<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>World Actuality.fr</title>
        <link rel="icon" href="favicon.ico" /> <!-- A mettre -->
        <!--#B5F2 -->
        <style>
                @import url('https://unpkg.com/reset-css@5.0.1/reset.css');

                body {
                padding: 30px;
                background-color: #5DADE2;
                }

                .title {
                background-color: rgb(130,224,170);
                color: white;
                text-align: center;
                font-size: 50px;
                }

                h1 {
                margin-bottom: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                }

                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(130,224,170);
                color: #fff;
                }

                li {
                float: left;
                margin-left: 10px;
                }

                li a:hover {
                background-color: red;
                color: white;
                transition: 0, 25s;
                cursor: pointer;
                }

                ul li a {
                text-decoration: none;
                color: black;
                padding: 8px;
                font-size: 20px;
                margin-bottom: 15px;
                }

                a.otherlink {
                text-decoration: none;
                color: black;
                font-size: 20px;
                margin-left: 10px;
                }

                a.otherlink:hover {
                background-color: rgb(130,224,170);
                text-decoration: none;
                color: white;
                cursor: pointer;
                padding: 10px;
                transition: 0, 25s;
                }

                p {
                font-size: 20px;
                }

                 .projets{ /*{ A éditer } */
                border: 2px solid #333;
                color: black;
                margin-top: 20px;
                }

                .paragraphe {
                margin-top: 5px;
                margin-left: 10px;
                }

                h2 {
                color: rgb(130,224,170);
                font-size: 20px;
                margin-top: 5px;
                margin-left: 20px;
                }

                .white {
                margin: 10px
                }
        </style>
</head>

<body>
        <h1>World Actuality Fr</h1>
        <a href=" https://discord.gg/AhKKrM8sdn" class="otherlink">Accéder au serveur</a>
</body>

</html>