<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>World Actuality</title>
        <link rel="icon" href="https://cdn.discordapp.com/attachments/925519345986195506/926885919393472552/Logo_by_S__8_-removebg-preview.png" /> <!-- A mettre -->
        <!--#B5F2 -->
        <style>
                @import url('https://unpkg.com/reset-css@5.0.1/reset.css');

                body {
                padding: 30px;
                background-color: #5DADE2;
                }

                .title {
                background-color: rgb(130,224,170);
                color: white;
                text-align: center;
                font-size: 50px;
                }

                h1 {
                margin-bottom: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                }

                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(130,224,170);
                color: #fff;
                }

                li {
                float: left;
                margin-left: 10px;
                }

                li a:hover {
                background-color: rgb(130,224,170);
                color: white;
                transition: 0, 25s;
                cursor: pointer;
                }

                ul li a {
                text-decoration: none;
                color: black;
                padding: 8px;
                font-size: 20px;
                margin-bottom: 15px;
                }

                a.otherlink {
                text-decoration: none;
                color: black;
                font-size: 20px;
                margin-left: 10px;
                }

                a.otherlink:hover {
                background-color: rgb(130,224,170);
                text-decoration: none;
                color: white;
                cursor: pointer;
                padding: 10px;
                transition: 0, 25s;
                }

                p {
                font-size: 20px;
                }

                 .projets{ /*{ A éditer } */
                border: 2px solid #333;
                color: black;
                margin-top: 20px;
                }

                .paragraphe {
                margin-top: 5px;
                margin-left: 10px;
                }

                h2 {
                color: rgb(130,224,170);
                font-size: 20px;
                margin-top: 5px;
                margin-left: 20px;
                }

                .white {
                margin: 10px
                }
        </style>
        <!-- Style du tableau !-->
<style>
	footer{
		background-color: rgb(130,224,170);
	}
	
	tr{
		height: 40px; 
	}
	p.ptable{
		font-size: 35;
	}
	</style>
</head>

<body>
  <header>
    <h1 class="title">World Actuality Fr</h1>
    <nav class="navheader">
      <ul>
        <li>
          <a href="index.html">
              Accueil
          </a>
        </li>
        <li>
          <a href="actualités.html">
            Les Actualités
          </a>
        </li>
        <li>
          <a href="annonce_infos.html">
            Annonces&Infos
          </a>
        </li>
        <li>
          <a href="staff.html">
            Qui sommes nous ?
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
        <a href=" https://discord.gg/AhKKrM8sdn" class="otherlink">Accéder au serveur</a>
	  <br>
	  <br>
	  <br>
	  <br>
  </section>
	<footer>
        <table class="navtable">
			<tr >
                <th class="L1">
                    <p class="ptable">Plan du site</p>
                </th>
                <th class="L1">
                    <a href="index.html">Accueil</a>
                </th>
		<th class="L1">
			<a href="annonce_infos.html"class="otherlink">Annonce&Info</a>
		</th>
                <th class="L1">
			<a href="staff.html"class="otherlink">Qui sommes nous ? </a>
		</th>
		<th class="L1">
					<a href="link discord a mettre" class="otherlink">Accéder au serveur</a>
				</th>
				
				<th class="L2">
					<p class="ptable">Fondateurs</p>
					<p>Zeffy#4605</p>
					<p>Brioche#8628</p>
				<th>
			
				<th class="L3">
					<p class="ptable">Co-Fondateur</p>
					<p>Gabsamw²#2837</p>
				</th>
			
				<th class="L4">
					<p class="ptable">Developpeurs</p>
					<p>Woldry (Gabsamw²#2837)</p>
					<p>WolfyzDev#4123</p>
				</th>
  </footer>
  
</body>

</html>
